graphql/post.graphql

extend type Query {
    Timeline(user_id: Int): [Post!]
}

extend type Mutation {
    createPost(input: CreatePostInput! @spread): Post @create
}

type Post {
    id: ID!
    user_id: Int
    body: String
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo
    likes: [User!] @belongsToMany
    comments: [Comment!] @hasMany
    groups: [Group] @belongsToMany
    image: Image @morphOne
}
input CreatePostInput {
    user_id: Int
    body: String!
    groups: UpdatePostGroupInput
}

input UpdatePostGroupInput {
    sync: [ID]
}

