graphql/user.graphql

extend type Mutation {
    UpdateFriendRequest(id: ID!, friend_id: ID!, status: String!): User
#    CreateFriendRequest(input: RespondToInvitationInput!): User

}

extend type Query {
    user(username: String @eq): User @find
    users: [User!]! @all
}

type User {
    id: ID!
    first_name: String!
    second_name: String
    last_name: String!
    username: String!
    email: String!
    birth_date: Date
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post]! @hasMany
    friends: [User] @belongsToMany
    invitations: [User] @belongsToMany
    relationships: [User] @belongsToMany
}

input RespondToInvitationInput {
    friend_id: ID!
    status: String!
}

